<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CHSUnblocked Migrate</title>
        <link
            rel="stylesheet"
            href="https://unpkg.com/franken-ui@1.1.0/dist/css/core.min.css"
        />
        <script
            src="https://unpkg.com/franken-ui@1.1.0/dist/js/core.iife.js"
            type="module"
        ></script>
        <script
            src="https://unpkg.com/franken-ui@1.1.0/dist/js/icon.iife.js"
            type="module"
        ></script>
        <style>
            body {
                background-color: black;
                color: white;
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                height: 100%;
            }
            html {
                height: 100%;
            }
            .container {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                gap: 16px;
            }
            .container > div {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
            }
            h1 {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="uk-heading-large">CHSUnblocked Migrate</h1>

            <div id="loading" style="display: none">Loading...</div>

            <div id="stage1">
                This tool will move all your game data from CHSUnblocked to
                EduTools.
                <button class="uk-button uk-button-default" onclick="collect()">
                    Gather data
                </button>
            </div>

            <div id="stage2" style="display: none">
                <h3 class="uk-heading-small">Collection done</h3>
                <div>
                    Now it's time to
                    <button
                        class="uk-button uk-button-default"
                        onclick="migrate()"
                    >
                        Migrate data
                    </button>
                </div>
                <p>Migration may overwrite existing data on EduTools.</p>
            </div>
        </div>
        <script>
            let data = {};
            function collect() {
                data.cookies = document.cookie.split(";");
                data.localstorage = document.localstorage;
                data.sessionstorage = document.sessionstorage;

                document.getElementById("stage1").style.display = "none";
                document.getElementById("loading").style.display = "block";

                setTimeout(() => {
                    document.getElementById("stage2").style.display = "flex";
                    document.getElementById("loading").style.display = "none";
                }, 100);
            }
            function migrate() {
                encodedData = btoa(JSON.stringify(data));
            }
        </script>
    </body>
</html>
